\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stochastic Plots}}{1}{}\protected@file@percent }
\newlabel{fig:convergence1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2a}}{2}{}\protected@file@percent }
\newlabel{fig:2a}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2b}}{3}{}\protected@file@percent }
\newlabel{fig:2b}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2c}}{4}{}\protected@file@percent }
\newlabel{fig:2c}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2d}}{5}{}\protected@file@percent }
\newlabel{fig:2d}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2e}}{6}{}\protected@file@percent }
\newlabel{fig:2e}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2f}}{7}{}\protected@file@percent }
\newlabel{fig:2f}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Implicit Euler}}{8}{}\protected@file@percent }
\newlabel{fig:impliciteuler}{{8}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Explicit Euler}}{8}{}\protected@file@percent }
\newlabel{fig:expliciteuler}{{9}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean Square Stable Values}}{9}{}\protected@file@percent }
\newlabel{fig:meansq}{{10}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 5}}{9}{}\protected@file@percent }
\newlabel{fig:5}{{11}{9}{}{}{}}
\gdef \@abspage@last{9}
