\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $|\delta W_i|$}}{1}{}\protected@file@percent }
\newlabel{fig:abssum}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\delta W_i^2$}}{1}{}\protected@file@percent }
\newlabel{fig:sqrsum}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2a}}{2}{}\protected@file@percent }
\newlabel{fig:2a}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2b}}{3}{}\protected@file@percent }
\newlabel{fig:2b}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2c}}{4}{}\protected@file@percent }
\newlabel{fig:2c}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2d}}{5}{}\protected@file@percent }
\newlabel{fig:2d}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2e}}{6}{}\protected@file@percent }
\newlabel{fig:2e}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2f}}{7}{}\protected@file@percent }
\newlabel{fig:2f}{{8}{7}{}{}{}}
\newlabel{fig:3a}{{}{8}{}{}{}}
\newlabel{fig:3a}{{}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Implicit Euler}}{8}{}\protected@file@percent }
\newlabel{fig:impliciteuler}{{9}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Explicit Euler}}{9}{}\protected@file@percent }
\newlabel{fig:expliciteuler}{{10}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean Square Stable Values}}{9}{}\protected@file@percent }
\newlabel{fig:meansq}{{11}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 5}}{10}{}\protected@file@percent }
\newlabel{fig:5}{{12}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 5}}{11}{}\protected@file@percent }
\newlabel{fig:5_exittimeshist}{{13}{11}{}{}{}}
\gdef \@abspage@last{11}
